1:...新的教育实践有指导意义。高等师范院校学生学习教育学，是为了在[走]上中学教师岗位后能做好教育工作，成为一名合格的教师。有一种观点...		  【文件名:\当代\CWAC\AEB0001.txt	文章标题:	作者:】
2:　　发展教育事业，提高劳动者素质，[走]教育兴国这条必由之路，是世界发达国家振兴经济的历史经验，也是我...		  【文件名:\当代\CWAC\AEB0001.txt	文章标题:	作者:】
3:...降生的人，具有由遗传决定的人的发展可能性。但由于幼小时被狼叼[走]养育，没有接受过人类社会环境和教育的影响，当她们被人发现时，已经不能直立行[走]，而是像狼一样四肢落地并养成了狼的生活习性，没有人的语言和思维...		  【文件名:\当代\CWAC\AEB0001.txt	文章标题:	作者:】
4:　　初中男女学生的身心发展往往是性生理成熟[走]在性道德成熟前面。因此，要抓紧抓好性道德和性法制教育，使他们能...		  【文件名:\当代\CWAC\AEB0001.txt	文章标题:	作者:】
5:　　为了使我国尽快[走]上以法治教的轨道，在邓小平同志1985年全国教育工作会议上讲话...		  【文件名:\当代\CWAC\AEB0001.txt	文章标题:	作者:】
6:...实施，分类指导，在一个省内，县、市内也不能"一刀切"、"齐步[走]"。所以，不仅应一个县一个县地规划，而且还应一个乡一个乡地调查...		  【文件名:\当代\CWAC\AEB0001.txt	文章标题:	作者:】
7:...往往突出个人的自由发展。日本和德国从封建社会到资本主义制度，[走]的都是自上而下的君主立宪的改良主义的"维新"道路，但是民族的历...		  【文件名:\当代\CWAC\AEB0001.txt	文章标题:	作者:】
8:...有制和阶级对立，脑力劳动和体力劳动的他离和对立，使得人的发展[走]向片面。马克思写道："工场手工业把工人变成畸形物，它压抑工人的...		  【文件名:\当代\CWAC\AEB0001.txt	文章标题:	作者:】
9:...产阶级革命事业，忠于马克思列宁主义毛泽东思想的优秀人才，将来[走]上工作岗位，成为有很高的政治责任心和集体主义精神，有坚定的革命...		  【文件名:\当代\CWAC\AEB0001.txt	文章标题:	作者:】
10:...《义务教育法》的里程碑意义，最重要的就体现在从过去的各自发展[走]上今天的均衡发展的道路。		  【文件名:\当代\CWAC\AEE0002.txt	文章标题:	作者:】
11:...试卷，不低碳不说，还严重损伤了孩子们的身体健康和心理，如果你[走]进学生们的心里，他们心中从来没有爱国二个字.北京精神在学生们心...		  【文件名:\当代\CWAC\AEE0003.txt	文章标题:	作者:】
12:...他的就更不用说了。也就是说，只有一部分人能找到工作。而通过"[走]后门"等方式进入工作单位的现象又很严重。这样，如果采用素质教育...		  【文件名:\当代\CWAC\AEE0003.txt	文章标题:	作者:】
13:...列数据表明：体质上，男孩在视力不良、超重、肥胖发生率方面持续[走]高，呈现"胖无力"特征，健康持续恶化；心理上，男孩更容易染上各...		  【文件名:\当代\CWAC\AEE0003.txt	文章标题:	作者:】
14:...十九世纪相比进步很多，但教学上基本上冲不破学生被老师牵着鼻子[走]的怪圈。更为严重的是，所学的知识实用化大打折扣，功利性不断增强...		  【文件名:\当代\CWAC\AEE0003.txt	文章标题:	作者:】
15:...水中再学，浪费了自己、耗费了家庭，减缓了个人的发展。即便那些[走]过独木桥的学生，也有的在挤独木桥过程中心理也发生了畸形，对今后...		  【文件名:\当代\CWAC\AEE0003.txt	文章标题:	作者:】
16:...要发扬"雷锋精神"，有的甚至想尽办法窃题、把学习不好的学生赶[走](甚至对不好的学生采用体罚等"惩罚"），这难道不是教师心理的变...		  【文件名:\当代\CWAC\AEE0003.txt	文章标题:	作者:】
17:　　耗散结构理论认为，只有开放系统才可能[走]向有序(进化)，封闭系统只可能[走]向无序(退化)。一个社会系统只有与外界不断交换物质、能量、信息...		  【文件名:\当代\CWAC\AEE0004.txt	文章标题:	作者:】
18:　　一、从传统[走]来：现代教育之兴起		  【文件名:\当代\CWAC\AEE0004.txt	文章标题:	作者:】
19:...》）都提出了传统的学校教育体制必然为终身教育体制所代替，最终[走]向"学习化社会"的发展方向。这对继续教育、成人教育研究持久地发...		  【文件名:\当代\CWAC\AEE0006.txt	文章标题:	作者:】
20:...照上述阶段顺序发展的’很少发现超越顺序的现象，因此每个人都要[走]过“避免惩罚与服从”这一道德发展的早期阶段;其二,儿童青少年在...		  【文件名:\当代\CWAC\AEJ0007.txt	文章标题:	作者:】
21:...教育的现象和发展规律,教育方针、政策、法律、法规就会落空或“[走]偏”。		  【文件名:\当代\CWAC\AEJ0008.txt	文章标题:	作者:】
22:...梗阻，使大量有志于成为高层次应用型人才的生源止步于此,而去改[走]普通教育之路。而这又不可避免地加大普通教育的压力,使其不堪重负...		  【文件名:\当代\CWAC\AEJ0008.txt	文章标题:	作者:】
23:[9] 张振元.[走]出“全知化”的误区[J].教育与职业,2004 (202-5.		  【文件名:\当代\CWAC\AEJ0008.txt	文章标题:	作者:】
24:...性不强,缺乏核心大法的困境。只有如此,才能使中国特殊教育真正[走]到依法治教的轨道上。		  【文件名:\当代\CWAC\AEJ0009.txt	文章标题:	作者:】
25:...育必须从娃娃抓起",是时代和社会的需要。培养情感智慧更是教育[走]向成功的起步。		  【文件名:\当代\CWAC\AEJ0010.txt	文章标题:	作者:】
26:...的决定作用主要表现在,能自我安慰、摆脱焦虑、灰暗或不安,很快[走]出生命的低潮、重新出发。人能否通过对自己的情绪有效控制,而这些...		  【文件名:\当代\CWAC\AEJ0010.txt	文章标题:	作者:】
27:...方面能力匮乏的人常常要与低落的情绪交战,掌握自如的人则能很快[走]出情绪的低潮、重新出发。人的情绪是需要妥善管理的,这正如电和水...		  【文件名:\当代\CWAC\AEJ0010.txt	文章标题:	作者:】
28:...量评价制度可以直接对于教育过程发生重要影响，引导教育教学过程[走]		  【文件名:\当代\CWAC\AEJ0011.txt	文章标题:	作者:】
29:...探究式、参与式教学，让学生学会学习。因材施教，推进分层教学、[走]班制、学分制等教学制度改革，让学生得到充分发展。城市学校要加强...		  【文件名:\当代\CWAC\AEJ0011.txt	文章标题:	作者:】
30:...仅靠输人地本级政府来解决，可以考虑采取“教育券”这种“钱随人[走]”的方式，让输出地政府也承担一定的投人责任。[s]其三，扩大公...		  【文件名:\当代\CWAC\AEJ0011.txt	文章标题:	作者:】
31:...业教育需求联姻，可以实现职业教育资源的最佳配置和效益最大化，[走]出一条具有中国特色的以城促乡、城乡互动的职业教育良性发展道路。...		  【文件名:\当代\CWAC\AEJ0011.txt	文章标题:	作者:】
32:...怎样使人活得更像一个人,它所确立的是人的生活原则和根本方向。[走]上道德所铺设的成人之道,偶然的人才可能转化为必然的人。		  【文件名:\当代\CWAC\AEJ0013.txt	文章标题:	作者:】
33:...彼岸世界的追寻,也没有对于上帝的绝对献身,但儒家却在引导人们[走]向神圣性的超越。这种神圣性表现为对于“人欲”的绝对克制与消弭,...		  【文件名:\当代\CWAC\AEJ0013.txt	文章标题:	作者:】
34:...命活动并不是遵循着事先规定的路径去行进的。自然的造就只是使人[走]完了他一半的路,另一半则要人自己去[走],这另一半路也就是生活实践之路。只有通过生活实践,人才可能找到...		  【文件名:\当代\CWAC\AEJ0013.txt	文章标题:	作者:】
35:...”的追求是永无止境、永无终极的。从某种意义来说,人只能是永远[走]在成人的路上,是一种永无终极的追求。		  【文件名:\当代\CWAC\AEJ0013.txt	文章标题:	作者:】
36:...们企望自己成神时’他所遵行的是“天道”,而要成为人,当然就要[走]在“人道”——“成人之道”上,而道德则是人[走]上成人之道的应有之义。中国古代道家经典中的“道”意味着一种本然...		  【文件名:\当代\CWAC\AEJ0013.txt	文章标题:	作者:】
37:...德意义的存在和生活方式,在它的导范下,人们选择去做某一种人,[走]某种生活的道路,摈弃和否定另外的选择。应该看到，以评价和反思方...		  【文件名:\当代\CWAC\AEJ0013.txt	文章标题:	作者:】
38:...自为。客观的、自在的善和主观的、自觉的善相统一。人从自然性中[走]出来,[走]上了道德为他们铺设的成人之道,偶然的人成了必然的人。就每个个体...		  【文件名:\当代\CWAC\AEJ0013.txt	文章标题:	作者:】
39:...特征现代社会对教育的基本需要看，可以认为教育同人类追求一步步[走]向解放的步伐是一致的。教育在人与社会的矛盾中实际致力、所当致力的是人的发展潜能的现实实现；教育的主题或主旨在于，启发人的生存觉醒和生存智慧，批判地审视现有的生存境况，明智地选择有可能、有意义的未来生存的[走]向，具有创造新的生活的意识与能力，不断寻求对生活现状和自身现状...		  【文件名:\当代\CWAC\AEM0016.txt	文章标题:	作者:】
40:...是人的生存与发展的历史，是人的社会实践的历史，是人追求解放与[走]向自由的历史。根据人的发展和解放的程度，我们可以把人类历史划分...		  【文件名:\当代\CWAC\AEM0016.txt	文章标题:	作者:】
41:...史，也是人的主体地位逐步得到肯定的历史，是人由偶然的个人逐步[走]向自由个性的历史。教育发展的历史同样充满了斗争和曲折，但从总体...		  【文件名:\当代\CWAC\AEM0016.txt	文章标题:	作者:】
42:...重组之中，日益趋向一种最优化的组合--即交流使得各文化从单一[走]向多元化。多元化总是优于单一化，因为多元化包含了各单一化的优点...		  【文件名:\当代\CWAC\AEM0016.txt	文章标题:	作者:】
43:...遍的实施和发展。如果把教育的相对独立性看作是绝对独立性，就会[走]向唯心主义和资产阶级的教育是"超政治"、"超阶级"的观点，就会...		  【文件名:\当代\CWAC\AEM0016.txt	文章标题:	作者:】
44:...）这一概念引入儿童心理学的研究，提出"良好的教学应[走]在发展前面"的著名论断，并指出教学的着眼点就是要看到儿童的明天，即"判明儿童发展的动力状态"。在此之前，教育与心理学界普遍认为"教学是充当发展的尾巴的，发展总是[走]到教学的前面的"。		  【文件名:\当代\CWAC\AEM0016.txt	文章标题:	作者:】
45:...调教学不能只适应发展的现有水平，而应适应"最近发展区"，从而[走]在发展的前面，最终跨越"最近发展区"而达到新的发展水平。		  【文件名:\当代\CWAC\AEM0016.txt	文章标题:	作者:】
46:赞科夫主张教学应推动发展前进，他指出："只有当教学[走]在发展前面的时候，这才是好的教学"。[③]他根据前苏联著名心理...		  【文件名:\当代\CWAC\AEM0016.txt	文章标题:	作者:】
47:...，学生的心理发展远不是已到极限，还可能有高得多的发展，教学应[走]在学生发展的前面，教学过程应成为促进学生发展的过程。		  【文件名:\当代\CWAC\AEM0016.txt	文章标题:	作者:】
48:...喊大大"这反映了人的遗传素质的发展过程，如果让6个月的婴儿学[走]路，不但是徒劳的，而且也是无益的。同理，让4岁的儿童学高等数学...		  【文件名:\当代\CWAC\AEM0016.txt	文章标题:	作者:】
49:...境的反应也就不同。在良好的环境中，有的人却没有什么成就，甚至[走]向与环境所要求的相反道路。在恶劣的环境中，有的人却出污泥而不染...		  【文件名:\当代\CWAC\AEM0016.txt	文章标题:	作者:】
50:...他还认为，"一个绅士受到教育，上了正轨，其他的人自然很快就都[走]上正轨了"。[⑤]洛克所说的绅士教育，反映了当时英国贵族资产阶...		  【文件名:\当代\CWAC\AEM0016.txt	文章标题:	作者:】